spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.jpa.defer-datasource-initialization=true
server.port=8082